# OpenTelemetry-Library

./: Texnokaktus.ProgOlymp.OpenTelemetry.sln  Texnokaktus.ProgOlymp.OpenTelemetry.slnx
.github/workflows/: dotnet.yml
Texnokaktus.ProgOlymp.OpenTelemetry/: DiExtensions.cs  Texnokaktus.ProgOlymp.OpenTelemetry.csproj
