<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>kav128</Authors>
        <Company>Texnokaktus ProgOlymp</Company>
        <Product>Texnokaktus OpenTelemetry</Product>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageDescription>Preset configuration for OpenTelemetry</PackageDescription>
        <RepositoryUrl>https://github.com/Texnokaktus-ProgOlymp/OpenTelemetry-Library</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Texnokaktus-ProgOlymp/OpenTelemetry-Library</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.12.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.12.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.12.0-beta.1" />
        <PackageReference Include="Serilog.Enrichers.OpenTelemetry" Version="1.0.1" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    </ItemGroup>
</Project>
